<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./CSS/portfolio.css" />
  </head>

  <body>
    <div
      class="container"
      style="width: 1600px; padding: 0 15px; margin: 0 auto"
    >
      <header class="page-header">
        <nav>
          <a href="./index.html" class="logo">
            <img src="./Images/WebStudio.svg" alt="" />
          </a>
          <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
          />
          <div class="site-nav">
            <ul>
              <li>
                <a href="" class="current-link" style="text-decoration: none"
                  >Студия</a
                >
              </li>
              <li>
                <a
                  href="./portfolio.html"
                  class="link"
                  style="text-decoration: none"
                  >Портфолио</a
                >
              </li>
              <li>
                <a href="" class="link" style="text-decoration: none"
                  >Контакты</a
                >
              </li>
            </ul>
          </div>
          <div class="list">
            <ul>
              <li>
                <a
                  href="mailto:"
                  class="current-link"
                  style="text-decoration: none"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a href="tel:+" class="link" style="text-decoration: none"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>

    <div
      class="container"
      style="width: 1200px; padding: 0 15px; margin: 0 auto"
    >
      <div class="buttons">
        <a href="" class="button primary" style="text-decoration: none">Все</a>
        <a href="" class="button secondary" style="text-decoration: none"
          >Веб-сайты</a
        >
        <a href="" class="button secondary" style="text-decoration: none"
          >Приложения</a
        >
        <a href="" class="button secondary" style="text-decoration: none"
          >Дизайн</a
        >
        <a href="" class="button secondary" style="text-decoration: none"
          >Маркетинг</a
        >
      </div>

      <main>
        <ul>
          <li>
            <img src="./Images/computer.jpg" alt="" />
            <p class="name">Технокряк</p>
            <p class="category">Веб-сайт</p>
          </li>

          <li>
            <img src="./Images/basketball.jpg" alt="" />
            <p class="name">Постер New Orlean vs Golden Star</p>
            <p class="category">Дизайн</p>
          </li>

          <li>
            <img src="./Images/seafood.jpg" alt="" />
            <p class="name">Ресторан Seafood</p>
            <p class="category">Приложение</p>
          </li>

          <li>
            <img src="./Images/headphones.jpg" alt="" />
            <p class="name">Проект Prime</p>
            <p class="category">Маркетинг</p>
          </li>

          <li>
            <img src="./Images/boxes.jpg" alt="" />
            <p class="name">Проект Boxes</p>
            <p class="category">Приложение</p>
          </li>

          <li>
            <img src="./Images/inspiration.jpg" alt="" />
            <p class="name">Inspiration has no Borders</p>
            <p class="category">Веб-сайт</p>
          </li>

          <li class="end">
            <img src="./Images/book.jpg" alt="" />
            <p class="name">Издание Limited Edition</p>
            <p class="category">Дизайн</p>
          </li>

          <li class="end">
            <img src="./Images/tag.jpg" alt="" />
            <p class="name">Проект LAB</p>
            <p class="category">Маркетинг</p>
          </li>

          <li class="end">
            <img src="./Images/growingbusiness.jpg" alt="" />
            <p class="name">Growing Business</p>
            <p class="category">Приложение</p>
          </li>
        </ul>
      </main>
    </div>

    <div class="container" style="width: 100%">
      <footer class="bottom">
        <div class="bottom-content">
          <a href="/">
            <img src="./Images/Logofooter.svg" alt="" />
          </a>
          <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
          <br />
          <a href="mailto:" class="info" style="text-decoration: none"
            >info@example.com</a
          >
          <br /><br />
          <a href="tel:+" class="info" style="text-decoration: none"
            >+38 099 111 11 11</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
